name: Build mini-fps for macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        architecture: [ x86_64, arm64 ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: brew install meson ninja

      - name: Copy frameworks to Library
        run: sudo cp -R lib/* /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks

      - name: Create build directory
        run: mkdir ci-build

      - name: Setup Meson environment
        run: meson setup ci-build . --wipe --prefix="$(pwd)/ci-build/mini-fps.app" --bindir='Contents/MacOS'

      - name: Build game
        run: |
          cd ci-build
          meson install

      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: mini-fps-${{ matrix.architecture }}
          path: ci-build/