name: Build mini-fps for macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        architecture: [ x86_64, arm64 ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: brew install meson ninja sdl2 sdl2_image

      - name: Copy frameworks to Library
        run: sudo cp -R lib/* /Library/Frameworks

      - name: Create build directory
        run: mkdir build

      - name: Setup Meson environment
        run: meson setup build . --wipe --prefix="$(pwd)/build/mini-fps.app" --bindir='Contents/MacOS'

      - name: Change to build directory
        run: cd build

      - name: LS
        run: ls

      - name: Build game
        run: meson install

      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: mini-fps-${{ matrix.architecture }}
          path: ci-build/