name: Build mini-fps for macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        architecture: [ x86_64, arm64 ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: brew install meson ninja

      - name: Copy frameworks to Library
        run: sudo cp -R lib/* /Library/Frameworks
#
#      - name: Check if frameworks were correctly copied
#        run: ls /Library/Frameworks

      - name: List current directories
        run: ls

      - name: Create build directory
        run: mkdir build

      - name: Setup Meson environment and build game
        run: |
              meson setup build . --wipe --prefix="$(pwd)/build/mini-fps.app" --bindir='Contents/MacOS' \
              cd bin \
              meson install \
              cd ..

      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: mini-fps-${{ matrix.architecture }}
          path: ci-build/