name: Build mini-fps for macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        architecture: [ x86_64, arm64 ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install ninja
        run: brew install ninja

      - name: Copy frameworks to Library
        run: sudo cp -R lib/* /Library/Frameworks

      - name: Create build directory
        run: mkdir build

      - name: Configure CMake
        run: cmake -G Ninja -B build -DCMAKE_BUILD_TYPE=Debug

      - name: Build game
        run: cmake --build build --config Debug

      - name: Verify integrity
        run: md5 build/mini-fps.app/Contents/MacOS/mini-fps

      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: mini-fps-${{ matrix.architecture }}
          path: build/